


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Calculator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example</a>
</div>

<h1>Coverage Summary for Class: Calculator (com.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Calculator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example;
&nbsp;
<b class="fc">&nbsp;public class Calculator {</b>
&nbsp;    public double add(double a, double b) {
<b class="fc">&nbsp;        return a + b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double subtract(double a, double b) {
<b class="fc">&nbsp;        return a - b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double multiply(double a, double b) {
<b class="fc">&nbsp;        return a * b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double divide(double a, double b) {
<b class="fc">&nbsp;        if (b == 0) {</b>
<b class="nc">&nbsp;            throw new ArithmeticException(&quot;Division by zero.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return a / b;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double min(double a, double b) {
<b class="fc">&nbsp;        return Math.min(a, b);</b>
&nbsp;    }
&nbsp;
&nbsp;    public double max(double a, double b) {
<b class="fc">&nbsp;        return Math.max(a, b);</b>
&nbsp;    }
&nbsp;
&nbsp;    public double sqrt(double a) {
<b class="fc">&nbsp;        if (a &lt; 0) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Square root of a negative number.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return Math.sqrt(a);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-02 19:44</div>
</div>
</body>
</html>
